function AddIcon() {
    return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 -0.5 25 25"
        >
          <path
            d="M7.5 11.25a.75.75 0 000 1.5v-1.5zm5 1.5a.75.75 0 000-1.5v1.5zm0-1.5a.75.75 0 000 1.5v-1.5zm5 1.5a.75.75 0 000-1.5v1.5zM13.25 12a.75.75 0 00-1.5 0h1.5zm-1.5 5a.75.75 0 001.5 0h-1.5zm0-5a.75.75 0 001.5 0h-1.5zm1.5-5a.75.75 0 00-1.5 0h1.5zM7.5 12.75h5v-1.5h-5v1.5zm5 0h5v-1.5h-5v1.5zm0-.75h-.75V17h1.5v-.03-.028-.03-.028-.03-.028-.028-.029-.028-.028-.028-.028-.028-.028-.028-.027-.028-.027-.027-.027-.027-.027-.027-.027-.026-.027-.026-.026-.026-.026-.026-.026-.026-.025-.026-.025-.026-.025-.025-.025-.025-.024-.025-.024-.025-.024-.024-.024-.024-.024-.024-.024-.024-.023-.023-.024-.023-.023-.023-.023-.023-.022-.023-.022-.023-.022-.022-.022-.022-.022-.022-.022-.021-.022-.021-.021-.022-.02-.022-.02-.021-.021-.02-.021-.02-.021-.02-.02-.02-.02-.02-.02-.02-.02-.019-.02-.018-.02-.019-.019-.019-.018-.02-.018-.018-.019-.018-.019-.018-.018-.018-.018-.018-.017-.018-.018-.017-.018-.017-.017-.017-.017-.017-.017-.017-.017-.016-.017-.016-.016-.017-.016-.016-.016-.016-.016-.016-.015-.016-.015-.016-.015-.015-.015-.016-.015-.014-.015-.015-.015-.014-.015-.014-.015-.014-.014-.014-.014-.014-.014-.014-.014-.013-.014-.014-.013-.013-.013-.014-.013-.013-.013-.013-.013-.012-.013-.013-.012-.012-.013-.012-.012-.012-.012-.012-.012-.012-.012-.012-.011-.012-.011-.012-.011-.011-.011-.012-.01-.012-.01-.011-.011-.01-.011-.011-.01-.011-.01-.01-.01-.011-.01-.01-.01-.01-.01-.01-.01-.009-.01-.009-.01-.009-.01-.008-.01-.009-.009-.009-.009-.008-.01-.008-.009-.008-.009-.008-.009-.008-.008-.009-.008-.008-.008-.008-.008-.008-.008-.007-.008-.008-.007-.008-.007-.008-.007-.007-.008-.007-.007-.007-.007-.007-.007-.007-.006-.007-.007-.007-.006-.007-.006-.006-.007-.006-.006-.007-.006-.006-.006-.006-.006-.006-.005-.006-.006-.006-.005-.006-.005-.006-.005-.006-.005-.005-.006-.005-.005-.005-.005-.005-.005-.005-.005-.005-.004-.005-.005-.004-.005-.005-.004-.004-.005-.004-.005-.004-.004-.004-.004-.004-.005-.004-.003-.004-.004-.004-.004-.004-.003-.004-.004-.003-.004-.003-.004-.003-.004-.003-.003-.004-.003-.003-.003-.003-.004-.003-.003-.003-.003-.002-.003-.003-.003-.003-.003-.002-.003-.003-.002-.003-.002-.003-.002-.003-.002-.002-.003-.002-.002-.003-.002-.002-.002-.002-.002-.002-.002-.002-.002-.002-.002-.002-.002-.002-.002-.001-.002-.002-.001-.002-.002-.001-.002-.001-.002-.001-.002-.001-.002-.001-.001-.002-.001-.001-.002-.002-.001-.002-.002-.002-.001-.001-.001-.001-.001-.001-.002-.002-.001-.001-.002-.001-.002-.001-.001-.002-.001-.001-.001-.001-.001-.001-.001-.001-.001-.001-.001-.001V12 12h-.75zm.75 0V7h-1.5v5h1.5z"
          ></path>
        </svg>
      );
  }
  
  export default AddIcon;