function ModifyIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 128 128"
    >
      <path d="M79.336 15.668a13.127 13.127 0 00-3.836.432c-3.4.9-6.2 3.1-7.9 6.1L64 28.7c-.8 1.4-.3 3.3 1.1 4.1l17.3 10c.5.3 1 .4 1.5.4.3 0 .5 0 .8-.1.8-.2 1.4-.7 1.8-1.4l3.7-6.5c1.7-3 2.2-6.5 1.3-9.9-.9-3.4-3.1-6.2-6.1-7.9a13.248 13.248 0 00-6.064-1.732zM60.098 38.127c-.97.074-1.899.598-2.399 1.473L27.5 92c-3.4 5.8-5.3 12.3-5.7 18.9l-.8 12.9c-.1 1.1.5 2.2 1.5 2.8.5.3 1 .4 1.5.4.6 0 1.2-.2 1.7-.5l10.8-7.1c5.5-3.7 10.2-8.6 13.5-14.4l30.3-52.4c.8-1.4.3-3.3-1.1-4.1-1.4-.8-3.3-.3-4.1 1.1L44.8 102c-2.9 4.9-6.9 9.2-11.7 12.4l-5.8 3.8.4-6.9c.3-5.7 2-11.3 4.9-16.3l30.3-52.4c.8-1.4.3-3.3-1.1-4.1a2.972 2.972 0 00-1.702-.373zM49 121c-1.7 0-3 1.3-3 3s1.3 3 3 3h40c1.7 0 3-1.3 3-3s-1.3-3-3-3H49zm55 0a3 3 0 00-3 3 3 3 0 003 3 3 3 0 003-3 3 3 0 00-3-3z"></path>
    </svg>
  );
}

export default ModifyIcon;